<?xml version="1.0" encoding="UTF-8"?>
<sdx:platform sdx:vendor="xilinx.com"
              sdx:library="sdx"
              sdx:name="TySOM_2A_7Z030"
              sdx:version="1.0"
              xmlns:sdx="http://www.xilinx.com/sdx">
    <sdx:description>
A platform targeting the TySOM-2A-7Z030 evaluation board, which includes 1GB of DDR3 for Processing System, HDMI output, Ethernets, Wi-FI, Bluetooth.
More information at https://www.aldec.com/en/products/emulation/tysom_boards/zynq_7000_soc/tysom_2a_7z030--zynq-board
    </sdx:description>
    <sdx:hardwarePlatforms>
        <sdx:hardwarePlatform sdx:path="hw" sdx:name="system_wrapper.xsa"/>
    </sdx:hardwarePlatforms>
    <sdx:softwarePlatforms>
        <sdx:softwarePlatform sdx:path="sw" sdx:name="TySOM_2A_7Z030.spfm"/>
    </sdx:softwarePlatforms>
</sdx:platform>

