<?xml version="1.0" encoding="UTF-8"?>
<sdx:platform sdx:vendor="xilinx.com"
              sdx:library="sdx"
              sdx:name="TySOM_2A_7Z030"
              sdx:version="1.0"
              sdx:schemaVersion="1.0"
              xmlns:sdx="http://www.xilinx.com/sdx">
    <sdx:description>
A platform targeting the TySOM-2A-7Z030 evaluation board, which includes 1GB of DDR3 for Processing System, HDMI output, Ethernets, Wi-FI, Bluetooth.
More information at https://www.aldec.com/en/products/emulation/tysom_boards/zynq_7000_soc/tysom_2a_7z030--zynq-board
    </sdx:description>
    <sdx:systemConfigurations sdx:defaultConfiguration="TySOM_2A_7Z030">
        <sdx:configuration sdx:name="TySOM_2A_7Z030"
                           sdx:displayName="TySOM_2A_7Z030"
                           sdx:defaultProcessorGroup="xrt"
                           sdx:runtimes="ocl">
            <sdx:description>TySOM_2A_7Z030</sdx:description>
            <sdx:bootImages sdx:default="standard">
                <sdx:image sdx:name="standard"
                            sdx:bif="TySOM_2A_7Z030/boot/linux.bif"
                            sdx:imageData="TySOM_2A_7Z030/xrt/image"
                            sdx:bootmode="sd"
                            sdx:mountPath="/mnt"
                            sdx:readme="TySOM_2A_7Z030/boot/generic.readme"
                            sdx:qemuArguments="TySOM_2A_7Z030/qemu/qemu_args.txt"
                            />
                <sdx:image sdx:name="xrt"
                            sdx:bif="TySOM_2A_7Z030/boot/linux.bif"
                            sdx:imageData="TySOM_2A_7Z030/xrt/image"
                            sdx:mountPath="/mnt"
                            sdx:readme="TySOM_2A_7Z030/boot/generic.readme"
                            sdx:qemuArguments="TySOM_2A_7Z030/xrt/qemu/qemu_args.txt"
                            />
            </sdx:bootImages>
            <sdx:processorGroup sdx:name="xrt"
                                sdx:displayName="xrt"
                                sdx:cpuType="cortex-a9">
                <sdx:os sdx:name="linux"
                        sdx:displayName="linux"
                />
            </sdx:processorGroup>
        </sdx:configuration>
    </sdx:systemConfigurations>
</sdx:platform>
